{
  "id": "noctalia-super-productivity",
  "name": "Noctalia Super Productivity Companion",
  "version": "2.0.0",
  "description": "Sends local change notifications to Noctalia and opens selected tasks in Super Productivity.",
  "manifestVersion": 1,
  "minSupVersion": "18.21.2",
  "author": "Gabe Dunn",
  "homepage": "https://github.com/noctalia-dev/community-plugins/tree/main/super-productivity",
  "icon": "icon.svg",
  "permissions": [
    "nodeExecution",
    "selectTask"
  ],
  "hooks": [
    "taskComplete",
    "taskUpdate",
    "taskDelete",
    "currentTaskChange",
    "action"
  ]
}
